DB_LOG_SERVER="testserver-logdata.database.windows.net"
DB_LOG_DATABASE="MyDatabase"
DB_LOG_USERNAME="david"
DB_LOG_PASSWORD="Admin123"
DB_DATA_SERVER="testserver-handledata.database.windows.net"
DB_DATA_DATABASE="Data"
DB_DATA_USERNAME="david"
DB_DATA_PASSWORD="Admin123"
HEROKU_TIMER_CREATE="TRUE"
HEROKU_APP_URL="https://infinite-savannah-22267.herokuapp.com/"
HEROKU_APP_TIMER="300000"
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_HOST="ds123258.mlab.com"
DB_PORT="23258"
DB_NAME="game"